<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="game,cat" />



  <meta name="keywords" content="work," />



  <link rel="alternate" href="/atom.xml" title="FrozenMoon" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="善于使用工具是人类和动物的最大区别。">
<meta property="og:type" content="article">
<meta property="og:title" content="工具链">
<meta property="og:url" content="http://frozenmoon.github.io/2016/05/19/工具链/index.html">
<meta property="og:site_name" content="FrozenMoon">
<meta property="og:description" content="善于使用工具是人类和动物的最大区别。">
<meta property="og:image" content="http://o7fdw1wj9.bkt.clouddn.com/tc.png">
<meta property="og:image" content="http://o7fdw1wj9.bkt.clouddn.com/mremote.png">
<meta property="og:image" content="http://o7fdw1wj9.bkt.clouddn.com/allway%20sync.png">
<meta property="og:image" content="http://o7fdw1wj9.bkt.clouddn.com/link.png">
<meta property="og:image" content="http://o7fdw1wj9.bkt.clouddn.com/incredibuild.png">
<meta property="og:image" content="http://o7fdw1wj9.bkt.clouddn.com/beyond.png">
<meta property="og:image" content="http://o7fdw1wj9.bkt.clouddn.com/sublime.png">
<meta property="og:image" content="http://o7fdw1wj9.bkt.clouddn.com/flux.png">
<meta property="og:image" content="http://o7fdw1wj9.bkt.clouddn.com/processon.png">
<meta property="og:image" content="http://o7fdw1wj9.bkt.clouddn.com/worktile.png">
<meta property="og:image" content="http://o7fdw1wj9.bkt.clouddn.com/hexo.png">
<meta property="og:image" content="http://o7fdw1wj9.bkt.clouddn.com/as.png">
<meta property="og:image" content="http://o7fdw1wj9.bkt.clouddn.com/jianguo.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工具链">
<meta name="twitter:description" content="善于使用工具是人类和动物的最大区别。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

    <title> 工具链 // FrozenMoon </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65406722-1', 'auto');
  ga('send', 'pageview');
</script>




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">FrozenMoon</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-commonweal"></i> <br />
            公益
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              工具链
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-05-19T00:00:00+08:00" content="2016-05-19">
            2016-05-19
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/05/19/工具链/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/19/工具链/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>善于使用工具是人类和动物的最大区别。</p>
<a id="more"></a>
<p>以下都是我在工作机win7上用过，并且还在使用的工具和软件，体验是善于使用工具真的能让自己的世界更加美好：D。本文会持续更新，好工具还是有待发掘的。</p>
<h4 id="Total_Commander（TC）">Total Commander（TC）</h4><p>大而全的文件管理工具，资源管理器的替代品，应该是比较老，且比较有名的工具了。我主要是用来访问常用的文件夹，以标签的形式。当然它还集成了很多小工具，比如文件批量改名，快速搜索文件内容等等。不过它对我来说功能是很多，但用到的不多，以至于它看起来不是那么简洁优雅：D<br><img src="http://o7fdw1wj9.bkt.clouddn.com/tc.png" alt="tc"></p>
<h4 id="mRemote">mRemote</h4><p>日常开发中，测试用的服务器一般都部署虚拟机上，并且会有多台虚拟机需要管理。windows自带的远程登录在多开的情况下并不好用。发现此神器后，虚拟机的管理轻松多了，再也不用记一大堆用户名和密码了。<br><img src="http://o7fdw1wj9.bkt.clouddn.com/mremote.png" alt="mRemote"></p>
<h4 id="Allway_Sync">Allway Sync</h4><p>日常开发都是在本机完成的，写完代码后需要同步到各个虚拟机进行测试就是很频繁的事情了。总不能手动拷贝吧：P，用了此神器之后在本机设置一个基准目录，就可以同步到任何你要同步的机器了。并且支持手动，计划任务同步，实时同步等，不要太爽。<br><img src="http://o7fdw1wj9.bkt.clouddn.com/allway%20sync.png" alt="Allway"></p>
<h4 id="Link_Shell_Extension">Link Shell Extension</h4><p>同样解决同步的问题，在同一台机器上同一份代码可能需要在不同的工作目录（比如客户端）引用。写好代码总不能写好之后还要手动去同步到不同工作目录里吧。有了此神器，可以创建文件夹的符号链接，完美解决同步的问题。体积小，功能恰到好处，操作简单，赞！<br><img src="http://o7fdw1wj9.bkt.clouddn.com/link.png" alt="Link"></p>
<h4 id="IncrediBuild">IncrediBuild</h4><p>使用vs开发的码农必备的吧，特别是项目特别大的时候，编译整个项目可以够喝一杯咖啡了。IncrediBuild使用分布式编译的方式，搭建一个简单的服务端，让任何连接到此服务端的机器都能参与编译，机器越多编译效率越高。如果人不那么多的话，且有多余的机器（比如测试用的虚拟机）可以让这些闲置资源充分发挥效果了:D。<br><img src="http://o7fdw1wj9.bkt.clouddn.com/incredibuild.png" alt="IncrediBuild"></p>
<h4 id="Beyond_Compare_4">Beyond Compare 4</h4><p>文件，文件夹比较神器，用过的都知道！不同格式，甚至二进制都可以进行比较！配合SVN，进行文件比较，代码review也是不错的选择。<br><img src="http://o7fdw1wj9.bkt.clouddn.com/beyond.png" alt="Beyond Compare"></p>
<h4 id="Sublime_Text_3">Sublime Text 3</h4><p>简洁，优雅，插件化。<br><img src="http://o7fdw1wj9.bkt.clouddn.com/sublime.png" alt="Sublime Text"></p>
<h4 id="Flux">Flux</h4><p>保护视力的神器，它会根据你所在的区域，根据一天内不同的时间动态调节你的屏幕亮度。刚开始使用还有点不适应，用过一段时间明显感觉眼睛负担没那么重了，适合长期在电脑前工作的人。<br><img src="http://o7fdw1wj9.bkt.clouddn.com/flux.png" alt="Flux"></p>
<h4 id="ProcessOn">ProcessOn</h4><p>用过MindManager，太臃肿，太复杂，不喜欢。再用到XMIND，相对简洁优雅很多，但是！免费版很多想用的功能都没有，付费嘛，又觉得不太值。<br>直到我遇到了<br>简洁优雅，刚好满足日常的脑图，各种流程图，架构图，还能分享，还有大量可用的资源库。在web上的体验也堪比客户端。<br><img src="http://o7fdw1wj9.bkt.clouddn.com/processon.png" alt="ProcessOn"></p>
<h4 id="Worktile">Worktile</h4><p>作为国内创业团队的开发的一款团队协作工具，Worktile是最近几个月我才用上的。在同类型工具选择的时候，比较了Trello，Teambition，Tower。在Tower和Worktile之间，还是选择了Worktile。理由是web端做得足够好，wed的体验能做好的团队，我相信各种客户端也不会差，使用简洁也有利于团队内的其他成员接受。对了，用他的日历功能来坐个人的日常工作排期也是不错的。<br><img src="http://o7fdw1wj9.bkt.clouddn.com/worktile.png" alt="Worktile"></p>
<h4 id="Hexo">Hexo</h4><p>简洁，开源，搭建属于自己的博客就是那么简单！什么WordPress见鬼去吧！<br><img src="http://o7fdw1wj9.bkt.clouddn.com/hexo.png" alt="Hexo"></p>
<h4 id="Aseprite">Aseprite</h4><p>用来绘制像素风格图片的软件，软件本身就充满了像素风，而且支持帧动画。我的头像就是用它画的：D。<br><img src="http://o7fdw1wj9.bkt.clouddn.com/as.png" alt="as"></p>
<h4 id="坚果云">坚果云</h4><p>因团队需要共享，协作一些重要的文件。之前使用的服务是金山快盘，可惜准备关闭了sad。再寻找替代品的时候发现了坚果云，迁移过来后发现还是挺不错的。呵呵，百度云的协作居然要收费！<br><img src="http://o7fdw1wj9.bkt.clouddn.com/jianguo.png" alt="jianguo"></p>
<p>部分图片来源于网络，图侵删。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/work/" rel="tag">#work</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/22/游戏体验《Uncle Go》/" rel="prev">游戏体验《Uncle GO》</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/11/选择/" rel="next">选择</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2016/05/19/工具链/"
                       data-title="工具链" data-url="http://frozenmoon.github.io/2016/05/19/工具链/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/cat3.jpg" alt="FrozenMoon" itemprop="image"/>
          <p class="site-author-name" itemprop="name">FrozenMoon</p>
        </div>
        <p class="site-description motion-element" itemprop="description">game,cat</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/frozenmoon" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/56211199/" target="_blank">douban</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2076761505" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/FrozenMoon" target="_blank">github</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Total_Commander（TC）"><span class="nav-number">1.</span> <span class="nav-text">Total Commander（TC）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mRemote"><span class="nav-number">2.</span> <span class="nav-text">mRemote</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Allway_Sync"><span class="nav-number">3.</span> <span class="nav-text">Allway Sync</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Link_Shell_Extension"><span class="nav-number">4.</span> <span class="nav-text">Link Shell Extension</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IncrediBuild"><span class="nav-number">5.</span> <span class="nav-text">IncrediBuild</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Beyond_Compare_4"><span class="nav-number">6.</span> <span class="nav-text">Beyond Compare 4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sublime_Text_3"><span class="nav-number">7.</span> <span class="nav-text">Sublime Text 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Flux"><span class="nav-number">8.</span> <span class="nav-text">Flux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ProcessOn"><span class="nav-number">9.</span> <span class="nav-text">ProcessOn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Worktile"><span class="nav-number">10.</span> <span class="nav-text">Worktile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo"><span class="nav-number">11.</span> <span class="nav-text">Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Aseprite"><span class="nav-number">12.</span> <span class="nav-text">Aseprite</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#坚果云"><span class="nav-number">13.</span> <span class="nav-text">坚果云</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FrozenMoon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"frozenmoon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
