<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="game,cat" />



  <meta name="keywords" content="Game," />



  <link rel="alternate" href="/atom.xml" title="FrozenMoon" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="一名香港的独立游戏人花了4年时间完成的独立游戏。">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏体验《Uncle GO》">
<meta property="og:url" content="http://frozenmoon.github.io/2016/08/22/游戏体验《Uncle Go》/index.html">
<meta property="og:site_name" content="FrozenMoon">
<meta property="og:description" content="一名香港的独立游戏人花了4年时间完成的独立游戏。">
<meta property="og:image" content="http://o7fdw1wj9.bkt.clouddn.com/UncleGo.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏体验《Uncle GO》">
<meta name="twitter:description" content="一名香港的独立游戏人花了4年时间完成的独立游戏。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

    <title> 游戏体验《Uncle GO》 // FrozenMoon </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65406722-1', 'auto');
  ga('send', 'pageview');
</script>




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">FrozenMoon</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-commonweal"></i> <br />
            公益
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              游戏体验《Uncle GO》
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-08-22T00:00:00+08:00" content="2016-08-22">
            2016-08-22
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/08/22/游戏体验《Uncle Go》/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/22/游戏体验《Uncle Go》/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://o7fdw1wj9.bkt.clouddn.com/UncleGo.png" alt="tc"><br><strong>一名香港的独立游戏人花了4年时间完成的独立游戏。</strong>　<br><a id="more"></a></p>
<h2 id="游戏概述">游戏概述</h2><p>游戏来源于某年的GameJam上制作的Demo。他是一名大叔，大叔有一个幸福的家庭，坑上有老婆儿子。<br> Key Word：交互式电影游戏，像素风，香港电影的故事架构，多结局多周目，盈利方式为广告。</p>
<p>游戏进程切割为7-8个片断，全程只有一个操作点击，攻击方式让人想到FC时代的双截龙，全程也没有一点文字，只通过画面表现就能交代完整个简单的剧情。<br>游戏已删掉，让我尝试回忆一下所有的片断。</p>
<h2 id="场景分析">场景分析</h2><h4 id="Scene_1">Scene 1</h4><p>下雨的街头，昏暗的路灯下，一个大叔出现。坐着摩托车有点小酷。摩托车的造型有点想蝙蝠侠的战车。</p>
<h4 id="Scene_2">Scene 2</h4><p>摩托车居然还可以收起来。前几个跳跃的设计目的是让玩家了解操作方式，简单的点击屏幕即可。尝试打击了几个普通的罪犯，这是第一次出现其他人物。算是故事的开端：<br>有人在阻挠大叔的前进。又坐上自己的摩托车后结束。哦，漏了一个精彩的片断，打飞的一个喽啰飞向了镜头，镜头裂了。赞赞赞！</p>
<h4 id="Scene_3">Scene 3</h4><p>又上了一个一台长卡车，这次的敌人有点强。会开枪，打了我一个猝不及防，哦。子弹来了，慢动作，闪避，这个片断很赞。尽管只有像素的表现力，但通过人物的细微表现，色彩的对比，还是比较生动的表现出了大叔的闪避技能！接近不了他们，只能换个方法。下车，到车头搞定司机。司机的一个细微眼神好评！搞定了卡车，继续前进。</p>
<h4 id="Scene_4">Scene 4</h4><p>摩托车变身！变成了一艘快艇，大叔来到了河里，从水路继续前进。有一辆大船靠近了，情况不妙，大叔陷入了枪林弹雨。。。驾驶快艇的体验很赞，船只规律随着水波摇晃，前进后退都能有身临其境的感觉。这已经是第三个让我发出“喔”的地方了。快艇逐渐冒烟，快要爆炸了！还好，大叔顺利的逃过一劫。</p>
<h4 id="Scene_5">Scene 5</h4><p>大叔来到了船上。有很多敌人围了过来，都拿着枪。dangdangdangdang，主角光环出现，大叔赤手空拳就解决了他们。一个小BOSS出现了，肌肉男，带一个明显的突起。精彩的1V1，如果所有英雄电影的桥段一样，大叔和他过了几招渐渐不支，就在临死之际，发现了肌肉男的突起部位。。。大叔一把抓住了那里，拉了很长很长。。。甩啊甩就把肌肉男搞定了。好疼。。。这一段颇有星爷无厘头喜剧的感觉，虽然有点恶搞，却也真的增加了一点喜剧效果 。好了，进入船舱。</p>
<h4 id="Scene_6">Scene 6</h4><p>进入船舱内部，终于见到了大BOSS。果然是英雄救美的故事，女孩，短头发（我喜欢），有点像瓷娃娃，大BOSS的造型非常像香港电影的反派BOSS，严重怀疑做游戏的大叔把他喜欢的电影角色都融入游戏了，哈哈。大BOSS用枪顶住女孩，大叔出现。大BOSS威胁大叔跪下，跪着慢慢接近他。枪声响起，血，倒下。和普通的电影一样，大BOSS骄傲的大笑，过来踢了几脚奄奄一息的大叔。突然！血液消失了，地上的大叔也消失了。真正的大叔冲了出来，打晕了BOSS。主角光环啊光环。进入了故事的高潮：此时的大叔面临两个选择，捡起BOSS的手枪，直接去救女孩。不同的选择显然会有不同的结局。</p>
<h2 id="结局分析">结局分析</h2><h4 id="End_Scene_1">End Scene 1</h4><p>先救女孩：晕倒的BOSS醒了过来，在大叔的背后开了一枪，女孩为了救大叔中枪倒地。切换场景，手机声把大叔吵醒了，拿起电话。可以看到大叔简简单单的家，照片，战衣。</p>
<h4 id="End_Scene_2">End Scene 2</h4><p>拿起手枪并选择打死了BOSS，女孩有点害怕的跑了。切换场景，同End1。</p>
<h4 id="End_Scene_3">End Scene 3</h4><p>拿起手枪但是没有选择打死BOSS，顺利救走女孩。切换场景，天气晴朗，大叔和女孩来到一个公园，坐在长凳上有说有笑。。。</p>
<h4 id="End_Scene_X">End Scene X</h4><p>肯定有我没打出的结局，从其他途径了解到的是，在游戏过程中要触发特定的操作才能触发隐藏结局。</p>
<p>仔细想想，大叔其实有点像布鲁斯韦恩。包括造型，赤手空拳，游走在正与邪的边缘。在矛盾上思考生存的意义。</p>
<h2 id="总体评价">总体评价</h2><p>老实说，花了4年做出来显然是打的同情牌，如果是真的，那只能说4年出这个水平也太。。。还是做个客观的总体评价吧。</p>
<p>作为若交互的电影游戏，沉浸感是稍打折扣的。但通过香港电影特色的风格，能让人产生一定的共鸣，找到港片的感觉，在这个角度弥补了沉浸感的缺失。<br>此外，游戏内运用了多种镜头去表现打斗细节，也使本来有点单薄的战斗体验增色不少。但是，主线剧情简单，多结局也没惊喜，都是可以猜到的。</p>
<p>由于没有数值体系，多周目的设计也显得很枯燥乏味，仅仅是为了多个结局，就要重复前面几乎完全一致的游戏体验，会在过程中产生无聊感。游戏过程的某些操作可以触发一个隐藏结局，但是触发点太隐蔽还是一个大的问题。</p>
<p>说到底，这类游戏缺少游戏目标，过程反馈不足的缺点依然是很大的，这两点是一个游戏是否能成功的关键因素之二。即便有多好的故事情节，艺术水平再高的视觉表现，这两点的缺失也让这类型游戏难以获得大量玩家青睐。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag">#Game</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/读《设计中的设计》/" rel="prev">读《设计中的设计》</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/19/工具链/" rel="next">工具链</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2016/08/22/游戏体验《Uncle Go》/"
                       data-title="游戏体验《Uncle GO》" data-url="http://frozenmoon.github.io/2016/08/22/游戏体验《Uncle Go》/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/cat3.jpg" alt="FrozenMoon" itemprop="image"/>
          <p class="site-author-name" itemprop="name">FrozenMoon</p>
        </div>
        <p class="site-description motion-element" itemprop="description">game,cat</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/frozenmoon" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/56211199/" target="_blank">douban</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2076761505" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/FrozenMoon" target="_blank">github</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏概述"><span class="nav-number">1.</span> <span class="nav-text">游戏概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#场景分析"><span class="nav-number">2.</span> <span class="nav-text">场景分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Scene_1"><span class="nav-number">2.0.1.</span> <span class="nav-text">Scene 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scene_2"><span class="nav-number">2.0.2.</span> <span class="nav-text">Scene 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scene_3"><span class="nav-number">2.0.3.</span> <span class="nav-text">Scene 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scene_4"><span class="nav-number">2.0.4.</span> <span class="nav-text">Scene 4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scene_5"><span class="nav-number">2.0.5.</span> <span class="nav-text">Scene 5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scene_6"><span class="nav-number">2.0.6.</span> <span class="nav-text">Scene 6</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结局分析"><span class="nav-number">3.</span> <span class="nav-text">结局分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#End_Scene_1"><span class="nav-number">3.0.1.</span> <span class="nav-text">End Scene 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#End_Scene_2"><span class="nav-number">3.0.2.</span> <span class="nav-text">End Scene 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#End_Scene_3"><span class="nav-number">3.0.3.</span> <span class="nav-text">End Scene 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#End_Scene_X"><span class="nav-number">3.0.4.</span> <span class="nav-text">End Scene X</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总体评价"><span class="nav-number">4.</span> <span class="nav-text">总体评价</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FrozenMoon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"frozenmoon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
