<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="product,game,design,read,cat" />



  <meta name="keywords" content="Read," />



  <link rel="alternate" href="/atom.xml" title="猫的说" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="「我写这本书的初衷，是想写一本一般人也能阅读的书」  原研哉">
<meta property="og:type" content="article">
<meta property="og:title" content="读《设计中的设计》">
<meta property="og:url" content="http://frozenmoon.github.io/2016/09/05/读《设计中的设计》/index.html">
<meta property="og:site_name" content="猫的说">
<meta property="og:description" content="「我写这本书的初衷，是想写一本一般人也能阅读的书」  原研哉">
<meta property="og:image" content="http://o7fdw1wj9.bkt.clouddn.com/book_design_1.jpg">
<meta property="og:image" content="http://o7fdw1wj9.bkt.clouddn.com/book_design_2.jpg">
<meta property="og:image" content="http://o7fdw1wj9.bkt.clouddn.com/book_design_4.jpg">
<meta property="og:image" content="http://o7fdw1wj9.bkt.clouddn.com/book_design_3.jpg">
<meta property="og:image" content="http://o7fdw1wj9.bkt.clouddn.com/book_design_5.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《设计中的设计》">
<meta name="twitter:description" content="「我写这本书的初衷，是想写一本一般人也能阅读的书」  原研哉">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

    <title> 读《设计中的设计》 // 猫的说 </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65406722-1', 'auto');
  ga('send', 'pageview');
</script>




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">猫的说</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-commonweal"></i> <br />
            公益
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              读《设计中的设计》
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-09-05T00:00:00+08:00" content="2016-09-05">
            2016-09-05
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/09/05/读《设计中的设计》/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/05/读《设计中的设计》/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://o7fdw1wj9.bkt.clouddn.com/book_design_1.jpg" alt="tc"><br><strong>「我写这本书的初衷，是想写一本一般人也能阅读的书」  原研哉</strong><br><a id="more"></a></p>
<p>作为程序员和半吊子游戏设计师，一直对设计这个词颇为敏感而迷惑。在生活中，设计随处可见。路边的广告牌，电视，各类网站，手机，手机上的app。然而，什么是设计？设计的本质是什么？什么是好的设计？是我这类普通人望而却步的难题。偶然的机会看到这本书，马上被他的封面所吸引，使用大量的留白的封面，简约的风格让我隐约的感受到，这是一本值得一看的书。</p>
<h3 id="什么是设计">什么是设计</h3><hr>
<p>在本书中，原研哉先生在多处提到了设计的本质。这是他从业二十多年来，以时代为轮，经验为轴，对设计本质的反复思考后的结果。</p>
<blockquote>
<p>  设计就是将人类生活或生存的意义通过制作过程予以解释；<br>  设计不是一种技能，而是捕捉事物本质的感觉能力和洞察能力;<br>  设计更侧重于社会，解决社会上多数人面临的问题，即满足人的需求。</p>
</blockquote>
<p>当我读到这些地方的时候，总有被点醒的感觉，噢，原来设计是这样的。把本来具象的事物高度概括和抽象之后，设计的本质其实就是这么简单。这里所说的设计，并不只是平面设计，工业设计，建筑设计，而是所有设计的本源。  </p>
<p>那么对于游戏设计呢？我从小就玩游戏，现在进入了游戏行业工作，但是对于游戏设计到底是什么似乎还很模糊。不仅仅是我，包括身边，我们观察到的游戏行业的大多数人似乎都没有去探究游戏设计的本质是什么。可能现在有一点概念了，仔细思考上面三句话，对于游戏来说，不也是这样吗？是也不是；是或不是并没有那么重要，重要的是我们去思考了，去探索了，可能离终点很远，也可能没有终点。  </p>
<p>此外，对于艺术和设计的区别，原研哉先生认为艺术是艺术家在面对社会时的意志表达。艺术往往不会考虑受众是谁，而设计却不是这样的。我们把艺术的范围再具体一点，到电影，音乐上，有很多可以称得上艺术的表达，并冠于其“独立”的前缀。比如JohnLennon《Imagine》呼吁停止战争，幻想一个永远没有冲突的世界；MJ《EarthSong》希望唤起人们保护环境的意识。对于独立游戏，则在自我的意志表达上比较缺失。作为第九艺术的游戏，在这方面来说比起电影，音乐这些普遍意义上的艺术，还是差了一点。希望后面会有更多个人意志表达的游戏作品出现。</p>
<h3 id="什么是好设计">什么是好设计</h3><hr>
<p>对于设计好坏的评判本来就是非常主观的。更为奇妙的是，尽管很多时候我们觉得某些设计很好，但我们却不能把他具体的表达出来。我们看过很多经典的电影，看完之后回味无穷，沉浸其中久久不能平静，但往往又不能说清楚为什么会有这种感觉。这就是设计的力量。设计是潜移默化的，好的设计就像是看不见的双手，它可以操纵你的情绪，让你悲伤，让你欢乐，让你愤怒，让你平静。  </p>
<p>在本书中，我最喜欢的部分在之一是第二章《RE-DESIGN 二十一世纪的日常用品再设计》。在本章中，原研哉通过自己举办的RE-DESIGN设计展，汇集了多名优秀的设计师对我们日常生活中的普通物品进行了再设计。每一个设计案例都让我看到到了设计师们对于事物的本质思考过程，感受到了即使是再普通的物品，也能通过设计将一些意识和力量注入进去，并传达给人们。其中，建筑家坂茂先生设计的四角形卷筒卫生纸最为印象深刻。<br><img src="http://o7fdw1wj9.bkt.clouddn.com/book_design_2.jpg" alt="tc"></p>
<p>这个设计的用心之处在于，当你抽取的时候会产生阻力，这种阻力发出的信息便是节约能源，而不像传统的圆桶卫生纸那样顺滑的抽取。并且，四角的设计更利于卫生纸的排列与堆放，节约了空间，方便储存和搬运。这真是一个好的设计！</p>
<h3 id="日本的艺术和设计">日本的艺术和设计</h3><hr>
<p>我今年更深入了解日本这个国家。原因是看了很多部日本的电视剧，电影。比如《白色巨塔》《深夜食堂》《菊次郎的夏天》《坏孩子的天空》《小森林》。还有书《白夜行》《设计中的设计》。有对腐败体制的揭露；发现美食与人性的关系；人不同年龄段的生活意愿表达；对罪恶和爱的矛盾；对设计的本质思考等等。  </p>
<p>对于日本人，真心觉得他们对人性的思考真的是非常深入。可能不只是人性，他们似乎对任何事物都会进行反复，深入的思考，探究其本源。对于日本的游戏，则更是让我们中国游戏汗颜。且不说《超级马里奥》系列，《塞尔达传说》系列，《最终幻想》系列在世界范围内的风靡。属于中国的《三国志》居然被日本的公司做成游戏并取得了成功。任天堂这样的游戏公司，恐怕在中国很难会出现吧。</p>
<p>回到设计领域，有两个我们普通民众接触到更多的品牌是优衣库和无印良品了。对于我，更是受这两个的品牌影响极大。这个影响并不是说我买了他们的多少东西，而是他们引发了我对美好的生活方式的追求。我开始喜欢简约的东西，包括衣服，几乎都是纯色的，并且以黑白灰三色为主；优衣库给我的传达的设计是，没有特点，价格合适，质量还行。嗯，这样就好了。无印良品给我的传达的设计是对生活品质的追求，感受到日常事物背后的美好。比如他们的那台熏香机，每次打开它的时候，总会有一种温暖安心的感觉，提醒我一天就快结束了，好好睡一觉吧。嗯，这样就好。原研哉先生作为无印良品的设计委员会成员之一，在书中也表达了无印良品的设计理念，其实很简单，就是「这样就好」。</p>
<h3 id="后话">后话</h3><hr>
<p>对于我这样一个原本对设计没什么认知的人来说，这本书的写作目的已经达到了。唠唠叨叨那么多，其实尽是我零散的思考。最近的我苦于在游戏设计中进行探索，这本书也让我找到了些许动力和灵感。另外，对于本书的图书方面的质量，还是有一点瑕疵的，虽然说无伤大雅，但是作为一本设计书，在编排方面还是需要多用心把细节做好：  </p>
<ul>
<li>书中的插图很多都没有和文字内容一一对应，且经常出现一句话被两页的图生生分成两半的尴尬场景。</li>
<li>少量的标点符号与文字的间隔不统一。</li>
<li>书的后半段内容的似乎定位过于宏观，且分析不够深入，案例不够丰富。</li>
</ul>
<p>当然，只是我个人一些吹毛求疵的评价，并不影响本书本身的优秀，绝对值得一读:D。<br>下面是一些本书中精彩的设计，仅供赏析。</p>
<p><img src="http://o7fdw1wj9.bkt.clouddn.com/book_design_4.jpg" alt="tc"><br><img src="http://o7fdw1wj9.bkt.clouddn.com/book_design_3.jpg" alt="tc"><br><img src="http://o7fdw1wj9.bkt.clouddn.com/book_design_5.jpg" alt="tc"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Read/" rel="tag">#Read</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/22/游戏体验《Uncle Go》/" rel="next">游戏体验《Uncle GO》</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2016/09/05/读《设计中的设计》/"
                       data-title="读《设计中的设计》" data-url="http://frozenmoon.github.io/2016/09/05/读《设计中的设计》/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/cat3.jpg" alt="猫的" itemprop="image"/>
          <p class="site-author-name" itemprop="name">猫的</p>
        </div>
        <p class="site-description motion-element" itemprop="description">product,game,design,read,cat</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/frozenmoon" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/56211199/" target="_blank">douban</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mp.weixin.qq.com/s?__biz=MzI4OTE1Mzc4Nw==&mid=100000004&idx=1&sn=0176e0a5b787d3ff140ce119b3c329c4&scene=18#wechat_redirect" target="_blank">wechat</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/FrozenMoon" target="_blank">github</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是设计"><span class="nav-number">1.</span> <span class="nav-text">什么是设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是好设计"><span class="nav-number">2.</span> <span class="nav-text">什么是好设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日本的艺术和设计"><span class="nav-number">3.</span> <span class="nav-text">日本的艺术和设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后话"><span class="nav-number">4.</span> <span class="nav-text">后话</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫的</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"frozenmoon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
